# slm-server

slms/: pom.xml
slms/src/main/java/at/slms/web/: RestConfig.java  Test.java
